# telegram_bot

./: pom.xml
src/main/java/: LoggingTestBot.java  MainDev.java  MessageBot.java  PhotoBot.java
